spring.application.name=user


server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.database-platform= org.hibernate.dialect.MySQL8Dialect


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#security.user.name=user
#security.user.password=user

